65,12,Vinicius Vanderlei,M,A,Bahia,2022-01-25,8.7,7.7,8,9.4
66,12,Samuel Maia,M,B,Bahia,2022-01-25,8.4,8.8,7.5,9
67,12,Otávio Salgado,M,A,Alagoas,2022-01-25,7.8,9,10,1.5
68,11,Mário Braga,M,B,Pernambuco,2022-01-25,10,9.5,8.7,4.4
60,7,Daniele Mâcedo,F,D,Maranhão,2022-02-22,7.8,9.1,4.5,10
69,7,Isis Maria,F,A,Ceará,2022-02-23,8.5,8.9,9.8,10
10,7,Clarisse Lima,F,A,Ceará,2022-01-14,10,9.4,6.9,8
12,7,Nicolas Barreto,M,A,Ceará,2022-01-17,10,9.5,8.7,9.1
13,8,Claudio Dantas,M,B,Pernambuco,2022-01-17,10,9,8,5
14,7,Penelope Maria,F,D,Ceará,2022-01-18,8,8.1,5.6,4.2
15,7,Antônio Joaquim,M,A,Alagoas,2022-01-18,10,9.3,5.8,4.3
16,8,Elisana Duarte,F,C,Paraíba,2022-01-18,8.5,8.9,6.1,7.7
17,8,Cláudio Damas,M,D,Maranhão,2022-01-18,7,8.9,9,5
18,9,Raimundo Nonato,M,C,Paraíba,2022-01-18,9.5,8.4,3,9.1
19,9,Luana Pereira,F,A,Bahia,2022-01-18,8.9,9,4,6
20,9,Damião Alves,M,B,Bahia,2022-01-18,8,9,9,6
21,10,Fabiano de Melo,M,C,Alagoas,2022-01-18,7.3,4.6,9,10
22,11,Bruno Silva,M,B,Alagoas,2022-01-18,9,4,5.1,3.8
23,11,Karla Rocha,F,B,Pernambuco,2022-01-18,8.1,4.2,3.6,6
24,12,Pedro Vitor,M,D,Ceará,2022-01-18,8,6.8,9,5
25,13,Josefa Sales,F,C,Pernambuco,2022-01-18,8,8.4,9,5.2
26,13,Maria Batista,F,C,Bahia,2022-01-18,8.4,9.1,10,7.3
27,14,Diogo Braga,M,A,Maranhão,2022-01-18,7.6,8.1,8.4,7.7
28,14,Suellen Nobre,F,B,Ceará,2022-01-18,8,9.1,6.9,7.5
29,15,Fernanda Santiago,F,D,Pernambuco,2022-01-18,8.1,5.2,3.5,2.5
30,16,Valesca Linhares,F,C,Maranhão,2022-01-18,8,5,3,5.5
31,13,Patricia Sousa,F,A,Maranhão,2022-01-19,7.1,8.9,9,6.7
32,13,Alessandro Pontes,M,B,Pernambuco,2022-01-19,9.2,4.5,6.1,7
33,12,Dalila Saldanha,F,B,Alagoas,2022-01-19,8.5,6.8,9,9
34,14,Ceina Soares,F,C,Bahia,2022-01-19,7.5,7.8,9,8
35,14,Nívia Ferreira,F,D,Bahia,2022-01-19,10,9,7.6,8.3
36,16,Igor de Castro,M,C,Ceará,2022-01-19,10,9.1,6.3,4.9
37,15,Maria do Socorro,F,A,Ceará,2022-01-20,8.1,5.6,7.8,9
38,7,Clarisse Alves,F,D,Ceará,2022-01-20,10,9.8,7.9,9.5
39,7,Juan Nicolas,M,C,Pernambuco,2022-01-20,9.5,7.5,8.1,5.8
40,8,Lídia Moraes,F,D,Maranhão,2022-01-20,7,8,1.6,5.8
41,8,Damião Clóvis,M,B,Alagoas,2022-01-20,10,9,7,8.3
42,11,Luana Meireles,F,C,Bahia,2022-01-20,8,9.5,6.9,10
43,7,Thabata Cabral,F,A,Ceará,2022-01-24,9.1,8.7,6.1,3.8
44,7,Carlos Mesquita,M,B,Maranhão,2022-01-24,7.1,8.9,5.4,7
45,7,Sabrina Lemos,F,C,Alagoas,2022-01-24,8,5.8,7.1,8
46,8,Elisângela Maria,F,A,Paraíba,2022-01-24,7.6,8,5.9,9
47,8,Claudinete Sousa,F,B,Bahia,2022-01-24,7,7.6,8.5,8
48,9,Jefferson Moraes,M,D,Ceará,2022-01-24,8,9,7,9.6
49,11,Arthur Sousa,M,D,Ceará,2022-01-24,8,9,8,6.5
50,11,Vitória Mendes,F,D,Ceará,2022-01-24,8,7,6.7,8
51,13,Wesley Barreto,M,D,Paraíba,2022-01-24,9,8.1,6.9,5.9
52,13,Paulo Freire,M,A,Pernambuco,2022-01-24,8.1,2,7,3.8
53,13,Maria Vitória,F,C,Pernambuco,2022-01-24,8,9,5.5,6.2
54,14,Alilian Moura,F,B,Bahia,2022-01-24,10,9.5,7,7
55,14,Antônio Raimundo,M,A,Ceará,2022-01-24,10,9,8,4.5
56,14,Raimundo Nonato,M,C,Bahia,2022-01-24,9.8,7,5.9,6.9
57,16,Luana Goes,F,B,Maranhão,2022-01-24,8,8.1,7,6.9
58,16,Luan da Silva,M,C,Ceará,2022-01-24,7.5,8,10,9
59,16,Pedro Lucas,M,C,Ceará,2022-01-24,10,9,8,5.6
61,14,Vanessa Lima,F,C,Pernambuco,2022-01-25,6,7.5,8.1,9
62,14,Rodrigo Falcão,M,B,Ceará,2022-01-25,8,6,5.9,9
63,14,Paulo Régis,M,B,Alagoas,2022-01-25,6,8.5,7.1,8
64,14,Talles Gonçalves,M,B,Alagoas,2022-01-25,7,6,7,7.1
